
NEXT_PUBLIC_SUPABASE_URL=https://rattgprwcdizittqslej.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhdHRncHJ3Y2Rpeml0dHFzbGVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMDQ5MzMsImV4cCI6MjA3ODY4MDkzM30.2q3nu_oKX4sqyWDnj5S4-5M2itLsDZw5PN9BKEdsPxM